<?xml version="1.0" encoding="utf-8"?>
<FrameMakerImport
  AnchoredFrameHandling="flattened"
  PreserveImageSize="true"
  CreateTableStyleForTables="true"
  ReimportTableStyles="true"
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  ConvertMathFullFormToMathML="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  LastCollectTime="2016-03-07T11:09:55.7273843-08:00"
  ProjectName="12_github_http"
  ProjectFolder="C:\Users\jharkins\Documents\My Projects\12_github_http\"
  AutoSync="false"
  EnablePassthroughMarkers="true"
  PassthroughMarkerMethod="text"
  LastImport="2016-03-07T11:10:00.7870458-08:00">
  <Files>
    <Url
      Source="../../../../../Desktop/bugs/32821/aaa.fm"
      AbsoluteSource="file:///C:/Users/jharkins/Desktop/bugs/32821/aaa.fm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles>
    <Url
      Source="../../../../../Desktop/bugs/32821/aaa.fm"
      AbsoluteSource="file:///C:/Users/jharkins/Desktop/bugs/32821/aaa.fm" />
  </CollectedSourceFiles>
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/aaa/aaa.htm"
      TimeStamp="3/7/2016 11:09:58 AM" />
    <Url
      Source="../../Content/Resources/PageLayouts/aaa/LeftRightPageLayout.flpgl"
      TimeStamp="3/7/2016 11:09:58 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/aaa.css"
      TimeStamp="3/7/2016 11:09:58 AM" />
    <Url
      Source="../ConditionTagSets/aaa.flcts"
      TimeStamp="3/7/2016 11:09:58 AM" />
    <Url
      Source="../TOCs/aaa.fltoc"
      TimeStamp="3/7/2016 11:09:58 AM" />
  </GeneratedFiles>
  <ImportStyles>
    <Styles>
      <Style
        Name="Paragraph">
        <Classes>
          <StyleClass
            Name="Body" />
        </Classes>
      </Style>
    </Styles>
  </ImportStyles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(FrameMaker Style)" />
    <Map
      From="Heading2"
      To="h2.(FrameMaker Style)" />
    <Map
      From="Heading3"
      To="h3.(FrameMaker Style)" />
    <Map
      From="Heading4"
      To="h4.(FrameMaker Style)" />
    <Map
      From="Heading5"
      To="h5.(FrameMaker Style)" />
    <Map
      From="Heading6"
      To="h6.(FrameMaker Style)" />
  </ParagraphStyles>
  <CharacterStyles />
  <XRefStyles />
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
  <UsedXRefStyles />
  <UsedTableStyles />
  <CharacterStyleDefinitions />
  <ParagraphStyleDefinitions>
    <Style
      Name="Body"
      style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 14pt; text-decoration: none;" />
  </ParagraphStyleDefinitions>
  <XRefStyleDefinitions />
  <TableStyleDefinitions />
</FrameMakerImport>